data-model/src/main/avro/EcoData.avsc

{
    "namespace": "dope.nathan.ecollo.dataModels",
    "type": "record",
    "name": "EcoData",
    "doc": "Ecological's metadata",
    "fields": [
        {
            "name": "id",
            "type": "string",
            "doc": "Data unique identifier"
        },
        {
            "name": "location",
            "type": "dope.nathan.ecollo.dataModels.Location",
            "doc": "Geolocation of event"
        },
        {
            "name": "time",
            "type": {
                "type": "long",
                "logicalType": "timestampMillis"
            },
            "doc": "Time stamp of event"
        },
        {
            "name": "file",
            "type": "dope.nathan.ecollo.dataModels.File",
            "doc": "File information"
        },
        {
            "name": "description",
            "type": "string",
            "doc": "Description of event"
        }
    ]
}
