data-model/src/main/avro/Foo.avsc

{
    "namespace": "dope.nathan.ecollo.dataModels",
    "type": "record",
    "name": "Foo",
    "doc": "Foo",
    "fields": [
        {
            "name": "time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Time stamp of event"
        },
        {
            "name": "description",
            "type": {
                 "type": "string",
                 "logicalType": "uuid"
            },
            "doc": "UUID"
        }
    ]
}
